# Use Ubuntu as the base image
FROM ubuntu:latest

# Set the maintainer label (replace with your information)
LABEL maintainer="Your Name <your@email.com>"

# Update the package list and install any necessary software or packages
RUN apt-get update && apt-get install -y software-package

# Copy your dataset into the Docker container
COPY gender_classification_v7.csv /app/gender_classification_v7.csv

# Set the working directory
WORKDIR /app

# Define the command to run when the container starts
CMD ["python", "your_script.py"]
